#
#   Copyright 2014 Fabian "Praetorian" Kürten
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
CREATE_DIR:=$(print $(shell if [ ! -e target/#FOLDER# ]; then mkdir -pv target/#FOLDER#; echo "mkdir -pv target/#FOLDER#"; fi))

# This recreates the Makeppfile responsible for building the objects
target/#FOLDER#/objects.mk: target/#FOLDER#/objects.mk.auto
    @if [ -e ${output} ] && diff --brief ${input} ${output} >/dev/null ; then \
        true; \
    else \
        echo "cp ${input} ${output}"; \
        cp ${input} ${output}; \
    fi

target/#FOLDER#/objects.mk.auto: FORCE scripts/objectsMakeppfile.sh scripts/objects.mk.template
    @./scripts/objectsMakeppfile.sh #SPECIAL_FLAGS_NAME# #VARIANT# > ${output}
    @if [ -e target/#FOLDER#/Makeppfile ] && diff --brief ${output} target/#FOLDER#/Makeppfile >/dev/null ; then \
        true; \
    else \
        echo "./scripts/objectsMakeppfile.sh #SPECIAL_FLAGS_NAME# #VARIANT# > ${output}"; \
    fi
