#
#   Copyright 2014 Fabian "Praetorian" Kürten
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

CREATE_DIR:=$(shell if [ ! -e #FOLDER# ]; then mkdir -p #FOLDER#; echo "mkdir -p #FOLDER#"; fi)

# This recreates the Makeppfile responsible for building the objects
./#FOLDER#/Makeppfile: ./#FOLDER#/Makeppfile.auto
    @if [ -e ${output} ] && diff --brief ${input} ${output} >/dev/null ; then \
        true; \
    else \
        echo "cp ${input} ${output}"; \
        cp ${input} ${output}; \
    fi

./#FOLDER#/Makeppfile.auto: FORCE ../scripts/objectsMakeppfile.sh ../scripts/MakeppfileForObjectsTemplate
    @../scripts/objectsMakeppfile.sh ${MODULEDIR} #SPECIAL_FLAGS_NAME# > ${output}
    @if [ -e ./#FOLDER#/Makeppfile ] && diff --brief ${output} ./#FOLDER#/Makeppfile >/dev/null ; then \
        true; \
    else \
        echo "../scripts/objectsMakeppfile.sh ${MODULEDIR} #SPECIAL_FLAGS_NAME# > ${output}"; \
    fi
