#
#   Copyright 2014 Fabian "Praetorian" Kürten
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
makepp_no_builtin = 1

MODULEDIR=..
include ${MODULEDIR}/config.mk
include ${MODULEDIR}/common.mk
include ${MODULEDIR}/scripts/dependenciesMakeppfile.mk

ifntrue ${CXX_VARIANTS}
    foo:=$(print error: CXX_VARIANTS is empty)
endif

include ${MODULEDIR}/scripts/objectsMetaMakeppfile.mk

load_makefile ${MODULEDIR}/Makeppfile

include objectsMakeppfile.mk

load_makefile objects-${CXX_VARIANTS}/Makeppfile

